{
	"auto_complete_commit_on_tab": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"drag_text": false,
	"font_face": "Consolas",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"scroll_speed": 0
}
